*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
 
    font-family: 'Segoe UI', Tahoma,sans-serif;
    font-weight: 400;
    font-size: 14px;
    background-color: hsl(0, 0%, 98%);
    width: 100%;
    
}
#theme{
    padding-right: 2rem;
}
header .search-container .input-country{
    width: 50%;
}

header .search-container .input-country input{
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 8px;
    border: none;
    box-shadow: 1px 1px 4px black;
    width: 50%;
    outline: none;
   
}
.navigation{
    box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.89);
    width: 100%;
    margin-bottom: 20px;
}
header .search-container .dropDown{
    width: 50%;
    display: flex;
    justify-content: end;
    outline: none;
    margin-right: 2rem;

}

header .search-container .dropDown #filter-dropdown{
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 8px;
    width: 50%;
    cursor: pointer;
  
}

header .navigation{
    box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.89);
    width: 100%;
    margin-bottom: 20px;
}
header nav{

    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0.1rem 1rem;
    padding: 10px 0px;
}

header nav #theme{
    cursor: pointer;
}

header .search-container{

    width: 100%;
    margin: 0.1rem 1rem;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

main{
   
    width: 99%;
    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    grid-gap: 2rem;
    margin-top: 10px;
    margin-bottom: 1rem;
}
.dark-mode{
    background-color:hsl(207, 26%, 17%);
    color: aliceblue;
}
.dark-mode main .container{
    color: white;

background-color: hsl(209, 23%, 22%);
}
main .container{
    box-shadow: 1px 1px 4px black;
    margin-bottom: 2rem;
    height: 380px;
    width: 300px;
    margin-top: 3rem;
    background-color:hsl(0, 0%, 100%) ;
}
main .container .info p{
    font-size: 1.1rem;
    margin: 10px 0px;
}
main .container .info .bold{
    font-weight: 600;
 
}

main .container .info .faint{
    font-weight: 400;
    color: rgb(65, 71, 68);
}
main .container .image{

    height: 50%;
    margin-bottom:10px;
}
img{
    width: 100%;
    height: 100%;
}
main .container .info{
    margin: 0px 8px 10px;
}

main .container .info h3{
    font-size: 1.2rem;
    font-weight: 800;
    margin: 10px 0px; 
}

@media only screen and (max-width:375px){
    *{
        margin: 0;
        padding: 0;
    }
    main{
        display: flex;
        flex-direction: column;
        margin: 2rem;
        gap:0.1rem;
        width: 30%;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #country{
        width: 100%;
    }
    .navigation{
        display: flex;
        flex-direction: column;
    }
    header .search-container .dropDown{
       
        display: flex;
        justify-content: space-between;
        outline: none;
        margin-right: 2rem;

    
    }
    
    header .search-container .dropDown #filter-dropdown{
        padding: 10px;
        font-size: 1.1rem;
        border-radius: 8px;
        width: 70%;
        cursor: pointer;
      
    }
    
    header .navigation{
        box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.89);
        width: 100%;
        margin-bottom: 20px;
    }
    header nav{
    
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* margin: 0.1rem 1rem;
        padding: 10px 0px; */
    }
    
    header nav #theme{
        cursor: pointer;
    }
    
    header .search-container{
    
        
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      
    }
}